AWS_API_VERSION
AWS_REGION
AWS_COGNITO_USER_POOL_ID
AWS_COGNITO_CLIENT_ID
AWS_COGNITO_CLIENT_SECRET
AWS_JWKS_FILE
AWS_S3_BUCKET
AWS_S3_ACCESS_KEY_ID
AWS_S3_ACCESS_SECRET


DB_CONNECTION_NAME
DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME
DB_URL

PORT
NODE_ENV
